<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StopWatch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-16T12:28:4</timestamp>
    <attr value="StopWatch" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clock" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="384" y="-288" name="SF_CE0" />
    <pin polarity="Output" x="384" y="-224" name="LCD_RW" />
    <pin polarity="Output" x="384" y="-160" name="LCD_RS" />
    <pin polarity="Output" x="384" y="-96" name="LCD_E" />
    <pin polarity="Output" x="384" y="-32" name="SF_D(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SF_CE0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LCD_RW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LCD_RS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LCD_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SF_D(3:0)" />
        <rect width="256" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
